Sep. 17, 2009
Esperanza High School
1830 N. Kellog Dr.
Anaheim, CA 92807-1281
Steve Marshal
714-555-7870 X7310
aztecwrestling@example.com
Brian Fortenbaugh
714-555-7870 x7309

Sep. 24, 2011
Sonora High School
401 S. Palm St.
La Habra, CA 90631 
Carl Hohl (aka Krazy Rabbit)
562-555-9800

Oct. 1, 2007 
Lakewood High School
440 Briercrest Ave.
Lakewood, CA 90713-2009
Andy Miramontes
562-555-1281

Oct. 8, 2008
North Torrance High School
2007 W. 182nd
Torrance, CA 90504
Don Henderson
310-555-4412

Oct. 15, 2010
El Dorado High School
1651 N. Valencia Ave.
Placentia, CA 90631
Steve Lawson
714-555-5350 x2134
Lawsonhawk@example.com

Nov. 12, 2007
Rosemead High School
9063 E. Sepulveda Dr.
Rosemead, CA 91770
Daren de Heras
daren103@example.com
